<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>ColorSchemer Color Chart</title>
  <style type="text/css">
    body {
      background-color: #FFF;
      color: #000;
      font-family: arial, sans-serif;
    }
    div.swatch {
      float: left;
      width: 280px;
      margin: 0 20px 20px 0;
    }
    div.outer {
      float: left;
      border: 1px solid #CCC;
      padding: 1px;
    }
    div.shadow {
      padding: 1px;
    }
    h1 {
      font-size: 26px;
      font-weight: normal;
      padding-bottom: 5px;
      margin-bottom: 28px;
      border-bottom: 1px solid #CCC;
    }
    div.color {
      width: 80px;
      height: 80px;
      padding: 0;
      margin: 0;
    }
    div.caption {
      float: left;
      color: #555;
      font-size: 12px;
      line-height: 16px;
      margin: 0 0 0 10px;
    }
    h3 {
      margin: 0 0 4px 0;
      padding: 0 0 2px 0;
      width: 160px;
      font-size: 13px;
      font-weight: bold;
      border-bottom: 1px solid #E6E6E6;
    }
  </style>
</head>

<body>
<h1>ColorSchemer Color Chart</h1>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #cccccc;background-color:#ebebeb;">
      <div class="color" style="background-color:#ffffff;"></div>
    </div>
  </div>
  <div class="caption"><h3>#ffffff</h3>
    <p>HEX: #ffffff<br />RGB: 255, 255, 255</p>
    <p>Background menu text colour</p>
  </div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #c0c0c0;background-color:#dfdfdf;">
      <div class="color" style="background-color:#f3f3f3;"></div>
    </div>
  </div>
  <div class="caption"><h3>#f3f3f3</h3>
    <p>HEX: #f3f3f3<br />RGB: 243, 243, 243</p>
    <p>Accordian background colour</p>
  </div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #b3b3b3;background-color:#d2d2d2;">
      <div class="color" style="background-color:#e6e6e6;"></div>
    </div>
  </div>
  <div class="caption"><h3>#e6e6e6</h3>
    <p>HEX: #e6e6e6<br />RGB: 230, 230, 230</p>
    <p>Accordian '+' colour</p>
  </div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #1a1a1a;background-color:#393939;">
      <div class="color" style="background-color:#4d4d4d;"></div>
    </div>
  </div>
  <div class="caption"><h3>#4d4d4d</h3>
    <p>HEX: #4d4d4d<br />RGB: 77, 77, 77</p>
    <p>Example copy colour</p>
  </div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #000000;background-color:#060606;">
      <div class="color" style="background-color:#1b1b1b;"></div>
    </div>
  </div>
  <div class="caption"><h3>#1b1b1b</h3>
    <p>HEX: #1b1b1b<br />RGB: 27, 27, 27</p>
    <p>Main copy colour</p>
  </div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #ccaa00;background-color:#ebc400;">
      <div class="color" style="background-color:#ffd500;"></div>
    </div>
  </div>
  <div class="caption"><h3>#ffd500</h3>
    <p>HEX: #ffd500<br />RGB: 255, 213, 0</p>
    <p>Example item colour</p>
  </div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #006a99;background-color:#007fb8;">
      <div class="color" style="background-color:#008dcc;"></div>
    </div>
  </div>
  <div class="caption"><h3>#008dcc</h3>
    <p>HEX: #008dcc<br />RGB: 0, 141, 204</p>
    <p>Menu background colour</p>
  </div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #18749e;background-color:#1d8bbd;">
      <div class="color" style="background-color:#209ad1;"></div>
    </div>
  </div>
  <div class="caption"><h3>#209ad1</h3>
    <p>HEX: #209ad1<br />RGB: 32, 154, 209</p>
    <p>Menu divider line colour</p>
  </div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #7da2b2;background-color:#92bed1;">
      <div class="color" style="background-color:#a1d0e5;"></div>
    </div>
  </div>
  <div class="caption"><h3>#a1d0e5</h3>
    <p>HEX: #a1d0e5<br />RGB: 161, 208, 229</p>
    <p>Deactivated menu item</p>
  </div>
</div>
</body>
</html>
